<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" />
  <meta name="Cache-Control" content="private">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <link rel="shortcut icon" href="./favicon.ico">
  <script>
    !function (e) { function t(a) { if (i[a]) return i[a].exports; var n = i[a] = { exports: {}, id: a, loaded: !1 }; return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports } var i = {}; return t.m = e, t.c = i, t.p = "", t(0) }([function (e, t) { "use strict"; Object.defineProperty(t, "__esModule", { value: !0 }); var i = window; t["default"] = i.flex = function (normal, e, t) { var a = e || 100, n = t || 1, r = i.document, o = navigator.userAgent, d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = o.match(/U3\/((\d+|\.){5,})/i), c = l && parseInt(l[1].split(".").join(""), 10) >= 80, p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi), s = i.devicePixelRatio || 1; p || d && d[1] > 534 || c || (s = 1); var u = normal ? 1 : 1 / s, m = r.querySelector('meta[name="viewport"]'); m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = normal ? "50px" : a / 2 * s * n + "px" }, e.exports = t["default"] }]); flex(true, 100, 1);</script>
  <!--微信JSSDK-->
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <style type="text/css">
    .init-loading{
            width: 250px;
            height: 15px;
            margin: 0 auto;
            margin-top:100px;
            text-align: center;
        }
        .init-loading span{
            display: inline-block;
            width: 15px;
            height: 100%;
            margin-right: 5px;
            background: #f84a49;
            -webkit-animation: load 1.04s ease infinite;
        }
        .init-loading span:last-child{
            margin-right: 0px;
        }
        @-webkit-keyframes load{
            0%{
                opacity: 1;
                -webkit-transform: scale(1.2);
            }
            100%{
                opacity: .2;
                -webkit-transform: scale(.2);
            }
        }
        .init-loading span:nth-child(1){
            -webkit-animation-delay:0.13s;
        }
        .init-loading span:nth-child(2){
            -webkit-animation-delay:0.26s;
        }
        .init-loading span:nth-child(3){
            -webkit-animation-delay:0.39s;
        }
        .init-loading span:nth-child(4){
            -webkit-animation-delay:0.52s;
        }
        .init-loading span:nth-child(5){
            -webkit-animation-delay:0.65s;
        }
  </style>
</head>

<body>
  <div id="app">
      <div class="init-loading">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
  </div>
</div>
</body>
</html>
